<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="nav">
            <h1>premeier</h1>
            <h3>Models</h3>
            <h3>Women / Men</h3>
            <h3>Agency / Blog / Information</h3>
            <i class="ri-search-line"></i>
        </div>
        <div id="center">
            <div class="content">
                <video autoplay muted loop src="./assets/video.mp4"></video>
                <div class="overlay">
                    <div class="over1">
                        <h1>Photography <br> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div class="over2">
                        <h3>Explore</h3>
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="loop">
            <div class="loop1">
                <img src="./assets/1.jpeg" alt="">
                <img src="./assets/2.jpeg" alt="">
                <img src="./assets/3.jpeg" alt="">
                <img src="./assets/4.jpeg" alt="">
                <img src="./assets/5.jpeg" alt="">
                <img src="./assets/6.jpeg" alt="">
                <img src="./assets/7.jpeg" alt="">
                <img src="./assets/8.jpeg" alt="">
                <img src="./assets/9.jpeg" alt="">
                <img src="./assets/10.jpeg" alt="">
                <img src="./assets/11.jpeg" alt="">
            </div>
            <div class="loop1">
                <img src="./assets/1.jpeg" alt="">
                <img src="./assets/2.jpeg" alt="">
                <img src="./assets/3.jpeg" alt="">
                <img src="./assets/4.jpeg" alt="">
                <img src="./assets/5.jpeg" alt="">
                <img src="./assets/6.jpeg" alt="">
                <img src="./assets/7.jpeg" alt="">
                <img src="./assets/8.jpeg" alt="">
                <img src="./assets/9.jpeg" alt="">
                <img src="./assets/10.jpeg" alt="">
                <img src="./assets/11.jpeg" alt="">
            </div>
        </div>
        <div id="search">
            <h3>all</h3>
            <h4>a</h4>
            <h4>b</h4>
            <h4>c</h4>
            <h4>d</h4>
            <h4>e</h4>
            <h4>f</h4>
            <h4>g</h4>
            <h4>h</h4>
            <h4>i</h4>
            <h4>j</h4>
            <h4>k</h4>
            <h4>l</h4>
            <h4>m</h4>
            <h4>n</h4>
            <h4>o</h4>
            <h4>p</h4>
            <h4>q</h4>
            <h4>r</h4>
            <h4>s</h4>
            <h4>t</h4>
            <h4>u</h4>
            <h4>v</h4>
            <h4>w</h4>
            <h4>x</h4>
            <h4>y</h4>
            <h4>z</h4>
        </div>
        <div id="banner">
            <div class="b1">
                <img src="./assets/b1a.jpeg" alt="" class="img1">
                <img src="./assets/b1b.jpeg" alt="" class="img2">
                <h2>Hannah Motler features in a fashion story by the lake for Vogue new shot</h2>
                <h3>Such exposure to the fashion and beauty industries enabled her passion for branding and creativity to transition from
                one side of the camera to the other.</h3>
                <h1>vouge / shot</h1>
            </div>
            <div class="b2">
                <img src="./assets/b2a.png" alt="" class="img3">
                <img src="./assets/b2b.jpeg" alt="" class="img4">
                <h2>Maison ARTC: memories and culture, the base of futuristic fashion awareness. Tilila Oulhaj look</h2>
            </div>
            <div class="b3">
                <img src="./assets/b3a.jpg" alt="" class="img5">
                <h1>N</h1>
            </div>
        </div>
        <div id="updates">
            <h1>UPDATES</h1>
            <div class="updetails">
                <h3>mens <br> fashion</h3>
                <img src="./assets/u1.jpeg" alt="">
                <h2>Khadim & Tom Ford</h2>
                <h4>25TH MARCH 2020</h4>
            </div>
            <div class="updetails">
                <h3>WOMENS <br> fashion</h3>
                <img src="./assets/u2.jpeg" alt="">
                <h2>Arena Homme</h2>
                <h4>3RD FEBRUARY 2020</h4>
            </div>
            <div class="updetails">
                <h3>SPECIAL<br>VIEW</h3>
                <img src="./assets/u3.jpeg" alt="">
                <h2>Jing for Wonderland</h2>
                <h4>14TH JANUARY 2020</h4>
            </div>
            <div class="updetails">
                <h3>MODELS <br> TALK</h3>
                <img src="./assets/u4.jpeg" alt="">
                <h2>Glass x Belle</h2>
                <h4>08TH JANUARY 2020</h4>
            </div>
        </div>
        <div id="banner">
            <div class="b4">
                <img src="./assets/b4a.jpeg" alt="" class="img6">
                <img src="./assets/b4b.jpeg" alt="" class="img7">
                <img src="./assets/b4c.jpeg" alt="" class="img8">
                <h1>MOVIE SHOT</h1>
                <h2>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h2>
                <h3>Tom's calm nature and eagerness to create; while still maintaining a high level of professionalism; has seen him slide
                into the fashion industry - photographing campaigns, look books, editorials, portraits, short films and TV commercials.</h3>
            </div>
            <div class="b5">
                <img src="./assets/b5a.jpg" alt="" class="img9">
                <h1>R</h1>
            </div>
            <div class="b6">
                <img src="./assets/b6a.jpeg" alt="" class="img10">
                <img src="./assets/b6b.jpeg" alt="" class="img11">
                <h2>"Body" and "No Lie"- 90s inspired R&B sound that is drawing a new comparisons to Dua Lipa</h2>
                <h3>There aren't many 22 year-olds with the introspection of Icelandic artist Glowie - real name Sara Pétursdóttir - but then again, she's always been one for doing her own thing.</h3>
            </div>
        </div>
        <div id="scroll">
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
        </div>
        <div id="banner">
            <div class="b7">
                <h1>blog</h1>
                <div class="div1">

                    <h2><span>B</span>Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier
                    Tisdall.</h2>
                </div>
                <div class="div2">
                    <h2><span>B</span>As London Fashion Week has come to an end, we've made a list of our fresh new faces & showgirls who have hard walked for
                    some of the biggest designers.</h2>
                </div>
                <img src="./assets/b7a.jpeg" alt="" class="img12">
                <img src="./assets/b7b.jpeg" alt="" class="img13">
            </div>
        </div>
        <div id="footer">
            <h1>premeier</h1>
            <h3 class="h3a">Models</h3>
            <h3 class="h3b">Women / Men</h3>
            <h3 class="h3c">Agency / Blog / Information / Contact Us</h3>
            <div>Social links <br> &#169; All Content Copyright <br> PREMIUM MODELS Inc. 1981-2024</div>
        </div>
    </div>
</body>

</html>